# PAYSTACK
# sk_live_735abc9ce8204b8a863126e2db25a3ebb8408935
# pk_live_adee0e696342c59914bf0d6028f1b0ca9d469054
# sk_test_4d323856e26b31f3bf93126088fc3bf6b84542a0
# pk_test_ea7aee4d746b2b235bdc4c6f15eaad7883302e4a

APP_NAME="Royal Exchange"
APP_ENV=local
APP_KEY=base64:dPvEvIOobBgODdaziEWGB+KCQG7h9ZYLM2CUMHnxlqE=
APP_DEBUG=true
APP_URL=http://royal-exchagnge.com.ng
USER_SUBDOMAIN_URL=https://user.royal-exchagnge.com.ng

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

# development
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=royal_exchange_vtu
DB_USERNAME=root
DB_PASSWORD=root

# production
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=davyking_vtu
# DB_USERNAME=davyking_admin
# DB_PASSWORD=6(q71uG?e)tG

CLOUDINARY_URL="cloudinary://585829147558269:EFP_OYxAapuTibOJhx-VZIlBla0@dung0euqm"
CLOUDINARY_KEY="585829147558269"
CLOUDINARY_SECRET="EFP_OYxAapuTibOJhx-VZIlBla0"
CLOUDINARY_CLOUD_NAME="dung0euqm"
CLOUDINARY_UPLOAD_PRESET="davyking"

EBILLS_API_URL=https://ebills.africa/wp-json
EBILLS_USERNAME=dolexfunding@gmail.com
EBILLS_PASSWORD=Adebola101@
EBILLS_WEBHOOK_PIN=1234


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.royal-exchange.com.ng
MAIL_PORT=465
MAIL_USERNAME=info@royal-exchange.com.ng
MAIL_PASSWORD=Ba5LmH?]TSOj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@royal-exchange.com.ng
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET= 
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TELESCOPE_ENABLED=true